include /home/liufeng_pkuhpc/lustre3/zgh/lmp/lmp_water/build.in

variable t0 equal 300
variable dt equal 10

variable old_t equal ${t0}
variable den_ratio equal 10/6.022
variable density equal mass(all)/vol*v_den_ratio

variable a loop 21
label run_loop

variable new_t equal (${a}-1)*v_dt+v_t0
fix npt all npt temp $(v_old_t) $(v_new_t) 100.0 iso 1.0 1.0 1000.0
thermo 100000

if "${debug} > 0" then &
"run 0" &
else &
"run 1000000"

unfix npt
variable old_t equal $(v_new_t)

fix result all ave/time 100 10 1000000 v_new_t v_density file result_${a}.data off 1
fix npt all npt temp $(v_new_t) $(v_new_t) 100.0 iso 1.0 1.0 1000.0

if "${debug} > 0" then &
"run 0" &
else &
"run 1000000"

unfix result
unfix npt

next a
jump SELF run_loop
