variable debug equal 0

units real
boundary p p p
atom_style full
read_data /home/liufeng_pkuhpc/lustre3/zgh/lmp/lmp_water/singleTIP3P.data
include /home/liufeng_pkuhpc/lustre3/zgh/lmp/lmp_water/TIP3P.forcefield
replicate 50 50 50

variable dp equal 100e6
variable p_ratio equal 1.01325*1e5
variable den_ratio equal 10/6.022
variable density equal mass(all)/vol*v_den_ratio

velocity all create 300 8198561
fix removeMomentum all momentum 1000 linear 1 1 1
fix constrain all shake 1.0e-4 20 100000 b 1
variable old_p equal 1.0

variable a loop 19
label run_loop

variable new_p equal ${a}*v_dp/v_p_ratio
fix npt all npt temp 300 300 100.0 iso $(v_old_p) $(v_new_p) 1000.0
thermo 100000

if "${debug} > 0" then &
"run 0" &
else &
"run 1000000"

unfix npt
variable old_p equal $(v_new_p)

fix result all ave/time 100 10 1000000 v_new_p c_thermo_press v_density file result_${a}.data off 1
fix npt all npt temp 300 300 100.0 iso $(v_new_p) $(v_new_p) 1000.0

if "${debug} > 0" then &
"run 0" &
else &
"run 1000000"

unfix result
unfix npt

next a
jump SELF run_loop
